<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Typing Prototype</title>
    <style>
		* {
			box-sizing: border-box;
			font-family: 'monospace';
			font-size: 15px;
			overflow: hidden;
			scrollbar-width: none;
			scroll-behavior: smooth;
		}
		*::-webkit-scrollbar { display: none }

		body {
			width: 100vw;
			height: 100vh;
			margin: 0;
			display: flex;
			flex-direction: column;
			place-items: center;
			align-items: center;
			justify-content: center;
		}

		section {
			width: 100%;
			max-width: 640px;
		}

		#prompt {
			height: 75vh;
			max-height: 400px;
			padding: 12px;
			border: 1px solid black;
			overflow-y: scroll;
		}

		#prompt span {
			padding-left: 1px;
			padding-right: 1px;
			letter-spacing: 1px;
		}

		#ipt {
			height: calc(100vh - 75vh - 36px);
			max-height: 200px;
		}

		#input {
			width: 100%;
			height: 100%;
			padding: 12px;
		}

		#stats {
			height: 36px;
			display: flex;
			flex-wrap: wrap;
		}

		#stats span:nth-child(odd) {
			padding-left: 3px;
			padding-right: 9px;
		}

		#stats span:first-child {
			padding-left: 0
		}

		#stats span:nth-child(even) {
			width: 120px;
			padding-right: 6px;
		}
    </style>
  </head>
  <body>
    <main>
		<section id="prompt"></section>
		<section id="ipt">
			<textarea id="input"></textarea>
		</section>
		<section id="stats">
			<span class="label">Characters:</span>
			<span id="stat-chs"></span>
			<span class="label">Time:</span>
			<span id="stat-tme"></span>
		</section>
    </main>
    <script type="module" src="/main.js"></script>
  </body>
</html>
